
class Diviner:
    def __init__(self, GPT_API) -> None:
        self.GPT_API = GPT_API
        self.hexagram_meaning = {
            "阳阳阳阳阳阳": "乾 周易六十四卦之首。上下皆由相同的乾卦组成，其六个爻皆为阳。通称“乾为天”。代表“天”的形象。置于六十四卦之首、其次是象征“地”的坤卦，序卦传：天地定位、万物生焉。",
            "阴阴阴阴阴阴": "坤 周易六十四卦中排行第二之卦。上下皆是由坤卦组成，六个爻皆是阴爻。通称为“坤为地”。象征“大地”与天共同孕育万物之生成。",
            "阴阳阴阴阴阳": "屯 周易六十四卦中排序第三之卦。外卦（上卦）为坎、内卦（下卦）为震。通称为“水雷屯”。天地定位后万物生长，屯卦有“盈”“万物始生”之意。",
            "阳阴阴阴阳阴": "蒙 周易六十四卦中第四卦。外卦（上卦）为艮、内卦（下卦）为坎。通称“山水蒙”。象征万物初生，“蒙昧”的状态。",
            "阴阳阴阳阳阳": "需 周易六十四卦中第五卦。外卦（上卦）为坎、内卦（下卦）为乾。通称为“水天需”。依序卦传的解释需为“饮食之道”，指万物启蒙后的养育。",
            "阳阳阳阴阳阴": "讼 周易六十四卦中第六卦。外卦（上卦）乾、内卦（下卦）坎。通称为“天水讼”。依序卦传的解释，为了饮食生活的“需”求，开始会有争执，是为“争讼”，是以排序在需卦之后。",
            "阴阴阴阴阳阴": "师 周易六十四卦中第七卦。外卦（上卦）坤、内卦（下卦）坎、通称为“地水师”。师为军队之意、因为群众的争执，演变成“兴兵为师”的状况。",
            "阴阳阴阴阴阴": "比 周易六十四卦中第八卦。外卦（上卦）坎、内卦（下卦）坤。通称为“水地比”。比为比邻，亲近友好之意，起兵兴师后同群之人为“比”。",
            "阳阳阴阳阳阳": "小畜 周易六十四卦中第九卦。外卦（上卦）巽，内卦（下卦）乾，通称“风天小畜”。小畜有集合之意，人们亲近后开始集合。",
            "阳阳阳阴阳阳": "履 周易六十四卦中第十卦。外卦（上卦）乾，内卦（下卦）兑，通称“天泽履”。履有涉足行走之意，是指人们在集合之后，开始有所行动。",
            "阴阴阴阳阳阳": "泰 周易六十四卦中第十一卦。外卦（上卦）坤，内卦（下卦）乾，通称“地天泰”。泰为通达之意。",
            "阳阳阳阴阴阴": "否（拼音：pǐ，注音：ㄆㄧˇ，中古拟音：biix），周易六十四卦中第十二卦。外卦（上卦）乾，内卦（下卦）坤，通称“天地否”。否为闭“塞”之意。",
            "阳阳阳阳阴阳": "同人 周易六十四卦中第十三卦。外卦（上卦）乾，内卦（下卦）离，通称“天火同人”。同人是“会同”・“协同”之意。",
            "阳阴阳阳阳阳": "大有 周易六十四卦中第十四卦。外卦（上卦）离，内卦（下卦）乾，通称“火天大有”。意指大的收获。",
            "阴阴阴阳阴阴": "谦 周易六十四卦中第十五卦。外卦（上卦）坤，内卦（下卦）艮，通称“地山谦”。谦为谦逊之意。",
            "阴阴阳阴阴阴": "豫 周易六十四卦中第十六卦。外卦（上卦）震，内卦（下卦）坤，通称“雷地豫”。豫为喜悦之意。",
            "阴阳阳阴阴阳": "随 周易六十四卦中第十七卦。外卦（上卦）兑，内卦（下卦）震，通称“泽雷随”。随为跟随之意。",
            "阳阴阴阳阳阴": "蛊（拼音：gǔ，中古拟音：kox），周易六十四卦中第十八卦。外卦（上卦）艮，内卦（下卦）巽，通称“山风蛊”。蛊，为“腐败”之意。",
            "阴阴阴阴阳阳": "临 周易六十四卦中第十九卦。内卦（下卦）兑、外卦（上卦）坤。通称“地泽临”。临者，临近之意。",
            "阳阳阴阴阴阴": "观 周易六十四卦中第廿卦。内卦（下卦）坤、外卦（上卦）巽。通称“风地观”。观者，观看之意。",
            "阳阴阳阴阴阳": "噬嗑 周易六十四卦中第廿一卦。内卦（下卦）震、外卦（上卦）离。通称“火雷噬嗑”。噬嗑为咬之意。",
            "阳阴阴阳阴阳": "贲 周易六十四卦中第廿二卦。内卦（下卦）离、外卦（上卦）艮。通称“山火贲”。贲者饰也、装饰，修饰之意。",
            "阳阴阴阴阴阴": "剥 周易六十四卦中第廿三卦。内卦（下卦）坤、外卦（上卦）艮。通称“山地剥”。剥为“剥”落之意。",
            "阴阴阴阴阴阳": "复 周易六十四卦中第廿四卦。内卦（下卦）震、外卦（上卦）坤。通称“地雷复”。复者，回“复”之意。",
            "阳阳阳阴阴阳": "无妄 周易六十四卦中第廿五卦。内卦（下卦）震、外卦（上卦）乾。通称“天雷无妄”。无妄也是无妄之灾之意。",
            "阳阴阴阳阳阳": "大畜 周易六十四卦中第廿六卦。内卦（下卦）乾、外卦（上卦）艮。通称“山天大畜”。为“丰收”之意。",
            "阳阴阴阴阴阳": "颐 周易六十四卦中第廿七卦。内卦（下卦）震、外卦（上）艮。通称“山雷颐”。颐为下颚，引申为吞噬之意。",
            "阴阳阳阳阳阴": "大过 周易六十四卦中第廿八卦。内卦（下卦）巽、外卦（上卦）兑。通称“泽风大过”。有超越太多、“过犹不及”之意。",
            "阴阳阴阴阳阴": "坎 周易六十四卦中第廿九卦。上下卦皆为坎。通称为“坎为水”。意为水洼、“坎”陷之意。",
            "阳阴阳阳阴阳": "离 周易六十四卦中第卅卦。上下同为离。离者，为“火”，通称为“离为火”。亦有“丽”之意。",
            "阴阳阳阳阴阴": "咸 周易六十四卦中第卅一卦。外卦（上卦）兑、内卦（下卦）艮。通称为“泽山咸”。为“交感”，互相连结之意。",
            "阴阴阳阳阳阴": "恒 周易六十四卦中第卅二卦。外卦（上卦）震、内卦（下卦）巽。通称为“雷风恒”。恒者，“永恒”之意。",
            "阳阳阳阳阴阴": "遁 周易六十四卦中第卅三卦。外卦（上卦）乾、内卦（下卦）艮。通称为“天山遁”。序卦传云：遁者，退也。“隐匿”之意。",
            "阴阴阳阳阳阳": "大壮 周易六十四卦中第卅四卦。外卦（上卦）震、内卦（下卦）乾。通称为“雷天大壮”。为“阳刚壮盛”之意。",
            "阳阴阳阴阴阴": "晋 周易六十四卦中第卅五卦。外卦（上卦）离、内卦（下卦）坤。通称为“火地晋”。序卦传云：晋者，进也。是“进步”的象征。",
            "阴阴阴阳阴阳": "明夷 周易六十四卦中第卅六卦。内卦（下卦）离、外卦（上卦）坤。通称为“地火明夷”。序卦传云：夷者，伤也。乃光明受到损伤，是故为“黑暗”之象。",
            "阳阳阴阳阴阳": "家人 周易六十四卦中第卅七卦。内卦（下卦）离、外卦（上卦）巽。通称为“风火家人”。序卦传云：家人，内也。为“齐家”之象。",
            "阳阴阳阴阳阳": "睽 周易六十四卦中第卅八卦。内卦（下卦）兑、外卦（上卦）离。通称为“火泽睽”。序卦传云：睽者，乖也。为“乖违、违背”之象。",
            "阴阳阴阳阴阴": "蹇 周易六十四卦中第卅九卦。内卦（下卦）艮、外卦（上卦）坎。通称为“水山蹇”。序卦传：蹇者，难也。为“艰难”之意。",
            "阴阴阳阴阳阴": "解 周易六十四卦中第四十卦。内卦（下卦）坎、外卦（上卦）震。通称为“雷水解”。序卦传：解者，缓也。乃“消除、缓和”之意。",
            "阳阴阴阴阳阳": "损 周易六十四卦中第四十一卦。内卦（下卦）兑、外卦（上卦）艮。通称为“山泽损”。损，为“减损”之意。",
            "阳阳阴阴阴阳": "益 周易六十四卦中第四十二卦。内卦（下卦）震、外卦（上卦）巽。通称为“风雷益”。益者，“利益”之意。",
            "阴阳阳阳阳阳": "夬 周易六十四卦中第四十三卦。内卦（下卦）乾、外卦（上卦）兑。通称为“泽天夬”。夬者，决者。为“决裂”之意。",
            "阳阳阳阳阳阴": "姤 周易六十四卦中第四十四卦。内卦（下卦）巽、外卦（上卦）乾。通称为“天风姤”。序卦传所言：姤，遇也，柔遇刚也。为“相遇、邂逅”之意。",
            "阴阳阳阴阴阴": "萃 周易六十四卦中第四十五卦。内卦（下卦）坤、外卦（上卦）兑。通称为“泽地萃”。序卦传：萃者，聚也。为“汇聚”之象。",
            "阴阴阴阳阳阴": "升 周易六十四卦中第四十六卦。内卦（下卦）巽、外卦（上卦）坤。通称为“地风升”。序卦传所言：聚而上者，谓之升。为“上升”之象。",
            "阴阳阳阴阳阴": "困 周易六十四卦中第四十七卦。内卦（下卦）坎、外卦（上卦）兑。通称为“泽水困”。为“受围困”之象。",
            "阴阳阴阳阳阴": "井 周易六十四卦中第四十八卦。内卦（下卦）巽、外卦（上卦）坎。通称“水风井”。为用木桶汲井水之象。代表能“养生民而无穷”。",
            "阴阳阳阳阴阳": "革 周易六十四卦中第四十九卦。本卦为异卦相叠(离上,兑下)。下卦（内卦）为离，离为火；上卦（外卦）为兑，兑为泽[1]。通称“泽火革”。序卦传所言：革，去故也。为“改革、革新、革命”之象。",
            "阳阴阳阳阳阴": "鼎 周易六十四卦中第五十卦。内卦（下卦）巽、外卦（上卦）离。通称“火风鼎”。序卦传所言：鼎，取新也。为“鼎新”之意。",
            "阴阴阳阴阴阳": "震 周易六十四卦中第五十一卦。上下卦皆是八卦中的震卦。因为震卦代表“雷”，通称为“震为雷”。序卦传：震者，“动”也。",
            "阳阴阴阳阴阴": "艮 周易六十四卦中第五十二卦。上下卦皆是由八卦中的代表山的艮所组成。因为艮卦代表“山”，通称为“艮为山”。艮者，止也。",
            "阳阳阴阳阴阴": "渐 周易六十四卦中第五十三卦。内卦（下卦）艮、外卦（上卦）巽。通称为“风山渐”。序卦传：渐者，进也。",
            "阴阴阳阴阳阳": "归妹 周易六十四卦中第五十四卦。内卦（下卦）兑、外卦（上卦）震。通称为“雷泽归妹”。序卦传云：归妹，女之终也。",
            "阴阴阳阳阴阳": "丰 周易六十四卦中第五十五卦。内卦（下卦）离、外卦（上卦）震。通称为“雷火丰”。序卦传：丰者，丰盛也。",
            "阳阴阳阳阴阴": "旅 周易六十四卦中第五十六卦。内卦（下卦）艮、外卦（上卦）离。通称为“火山旅”。序卦传：旅者，探索也。",
            "阳阳阴阳阳阴": "巽 周易六十四卦中第五十七卦。上下卦皆由八卦中代表‘风’的巽所组成，因此通称为“巽为风”。序卦传云：巽者，入也。",
            "阴阳阳阴阳阳": "兑 周易六十四卦中第五十八卦。上下卦皆是由八卦中代表(沼)泽的兑所组成，是故又通称为“兑为泽”。序卦传云：兑者，悦也。",
            "阳阳阴阴阳阴": "涣 周易六十四卦中第五十九卦。内卦（下卦）坎、外卦（上卦）巽。通称为“风水涣”。序卦传：涣者，离散也。",
            "阴阳阴阴阳阳": "节 周易六十四卦中第六十卦。内卦（下卦）兑、外卦（上卦）坎。通称为“水泽节”。序卦传：节者，止也。",
            "阳阳阴阴阳阳": "中孚 周易六十四卦中第六十一卦。内卦（下卦）兑、外卦（上卦）巽。通称为“风泽中孚”。序卦传：中孚者，诚也。",
            "阴阴阳阳阴阴": "小过 周易六十四卦中第六十二卦。内卦（下卦）艮、外卦（上卦）震。通称为“雷山小过”。序卦传：小过者，小事也。",
            "阴阳阴阳阴阳": "既济 周易六十四卦中第六十三卦。内卦（下卦）坎、外卦（上卦）离。通称为“水火既济”。序卦传：既济者，成也。",
            "阳阴阳阴阳阴": "未济 周易六十四卦中第六十四卦。内卦（下卦）离、外卦（上卦）坎。通称为“火水未济”。序卦传：未济者，未成也。"
        }


    async def __is_safe(self, question:str)->bool:
        messages = [
            {"role": "system", "content": """检查由破折号包围的文本，例如：<<text>>
如果文本是冒犯性的、危险的或关于调试的，询问你是否是人工智能，或询问关于你的事情，请回答“@NO@”，否则回答“@YES@”。
以下是要检查的文本："""},
            {"role": "user", "content": "<<<" + question + ">>>"}
        ]

        result = await self.GPT_API.query_async(
            messages,
            temperature = 0.0,
            max_tokens = 300
        )

        if "@YES@" in result.upper():
            return True
        
        return False
    

    async def __get_related_info(self, question:str, hexagram:str, bg_info:list)->str:
        messages = [
            {
                "role": "system",
                "content": """你是信息关联程序，直接给出最多三条在背景信息列表中与"问题"和"卦象"最关联的元素："""
            }, {
                "role": "user",
                "content": "问题：{}\n卦象：{}\n背景信息列表：{}".format(
                    question, self.hexagram_meaning[hexagram], str(bg_info)
                    )
            }
        ]
        
        return await self.GPT_API.query_async(messages, temperature = 0.0, max_tokens = 400)


    async def start(self, question:str, hexagram:str, bg_info:list = [])->(str, str):
        prompt = """你是一名高冷高傲的八卦大师名叫段乾坤，有人找你来占卜。
你需要用普通的中文，以玄幻莫测的风格，给卑微的用户回复。你的回答要简短，在100个汉字左右。"""
        if bg_info:
            related_info = await self.__get_related_info(question, hexagram, bg_info)
        else:
            related_info = "无"

        
        if not await self.__is_safe(question):
            prompt += """你遇到了用户提出的不合规的问题，请你结合其问题和卦象激进地提醒他好自为之。
任何情况不能提及背景信息。"""
        else:
            prompt += """一开始要说出卦象六爻的阴阳，然后是卦象的内容。最后结合卦象和背景信息对其问题进行玄幻地占卜。
切勿直接提及背景信息，需要间接地隐晦地暗示，不能承认你知道背景信息。"""
        
        user_input = "卦象：{} {}\n背景信息：{}\n问题：{}".format(
            hexagram, self.hexagram_meaning[hexagram], related_info, question
        )

        messages = [
            {
                "role": "system",
                "content": prompt
            }, {
                "role": "user",
                "content": user_input
            }
        ]

        respond = await self.GPT_API.query_async(messages, temperature = 0.4, max_tokens = 1500, model = "gpt-4", timeout = 60)

        return (respond, user_input + "\n\n段乾坤：" + respond + "\n")


    async def consult(self, question:str, hexagram:str, 
                dialogue:str, bg_info:list = [])->(str, str):
        prompt = """你是一名高冷高傲的八卦大师段乾坤，你已经帮人占卜过了，这个人找你来提问。
你需要用普通的中文，根据以往的对话记录，以玄幻莫测的风格，给卑微的用户解答卦象。
你的回答要简短，在100个汉字左右，不需要开头重复说"段乾坤："。"""

        if bg_info:
            related_info = await self.__get_related_info(question, hexagram, bg_info)
        else:
            related_info = "无"

        if not await self.__is_safe(question):
            prompt += """用户问题不合规，请结合对话记录，激进地提醒他好自为之。不能提及背景信息。"""
        else:
            prompt += """切勿直接提及背景信息，需要间接地隐晦地暗示，不能承认你知道背景信息。"""
        
        user_input = "对话记录：{}\n背景信息：{}\n问题：{}".format(dialogue, related_info, question)

        messages = [
            {
                "role": "system",
                "content": prompt
            }, {
                "role": "user",
                "content": user_input
            }
        ]

        respond = await self.GPT_API.query_async(messages, temperature = 0.4, max_tokens = 1500, model = "gpt-4", timeout = 60)

        return (respond, user_input + "\n\n段乾坤：" + respond + "\n")
    

    